APP_NAME = REST-API-EXPRESS-JS
VERSION = 1.0.0

DB_USERNAME = root
DB_PASSWORD = 
DB_HOSTNAME = localhost
DB_NAME = school
DB_DIALECT = mysql

JWT_SECRET_KEY=210666A73BCFEC1C36DDABBF74C08E101B843F9B19A7ACC529F6A517E058B29B